# opacity
# background_opacity 0.8

include                 catppuccin.conf

# font
font_family             FiraCode Nerd Font
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               12
disable_ligatures       never

# window layout
window_padding_width    6.0

# better look with wayland
hide_window_decorations yes

# default browser
open_url_with           $BROWSER

enable_audio_bell       no

# disable cursor blinking
cursor_blink_interval 0
