# multiple codecs with the easiest to run being prefered and vp9 disabled with limit to 1080p and 60 fps
ytdl-format="((bestvideo[fps<=?1080][height<=?1080][vcodec!=vp9]/bestvideo)+(bestaudio[ext=m4a]/bestaudio[acodec=opus]/bestaudio[acodec=vorbis]/bestaudio[acodec=aac]/bestaudio))/best"
fs
force-window=immediate
# better video sync
video-sync=display-resample
interpolation
tscale=oversample
# nice screenshots
screenshot-template="%F - [%P]v%#01n"
