
# Config by
  # ____                            _    _         _             _    _
 # / ___|_ __ ___  _ __  _   _     / \  | | ____ _| |_ ___ _   _| | _(_)
# | |   | '__/ _ \| '_ \| | | |   / _ \ | |/ / _` | __/ __| | | | |/ / |
# | |___| | | (_) | | | | |_| |  / ___ \|   < (_| | |_\__ \ |_| |   <| |
 # \____|_|  \___/|_| |_|\__, | /_/   \_\_|\_\__,_|\__|___/\__,_|_|\_\_|
                       # |___/

[colors]
bg = #282c34
pl = #51afef
fg = #bbc2cf
rd = #ff6c6b

# Bar settings
[bar/top]
width = 100%
height = 24
fixed-center = true
enable-ipc=true

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 2
line-background = ${colors.bg}

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

; main font
font-0 = JetBrainsMonoMedium Nerd Font:size=11:antialias=true;3

modules-left = bspwm title
modules-center =
modules-right = optimus cpu cpu-temp ram wifi volume backlight battery date 

; separator = |

tray-position = right
tray-padding = 1
tray-monadtallsize = 20

wm-restack = bspwm
override-redirect = true

[module/bspwm]
type = internal/bspwm

enable-scroll = true
label-focused = %name%
label-focused-underline = ${colors.pl}
label-focused-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-underline = ${colors.fg}

label-urgent = %name%
label-urgent-background = ${colors.rd}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.fg}
label-empty-padding = 1

format-background = ${colors.bg1}

label-separator = |

[module/kernel]
type = custom/ipc
hook-0 = "sb-kernel"
format-prefix = " "
initial = 1

[module/title]
type = custom/script
exec = sb-winname
tail = true

[module/optimus]
type = custom/ipc
hook-0 = sb-optimus
initial = 1
click-left = dmenugpu

[module/cpu]
type = custom/script
interval = 4
exec = sb-cpu
format-prefix = " "
click-left = $TERMINAL -e htop

[module/cpu-temp]
type = custom/script
exec = sb-cpu-temp
format-prefix = " "
interval = 5
click-left = $TERMINAL -e htop

[module/ram]
type = custom/script
exec = sb-ram
click-left = $TERMINAL -e htop
interval = 5
format-prefix = " "

[module/wifi]
type = custom/script
exec = sb-wifi
interval = 5
click-left = dmenuwifi

[module/volume]
type = custom/ipc
hook-0 = sb-volume
click-left = $TERMINAL -e pulsemixer
initial = 1

[module/backlight]
type = custom/ipc
hook-0 = sb-backlight
format-prefix = " "
initial = 1

[module/battery]
type = custom/script
exec = sb-batterry
label = "%output%"
interval = 5

[module/date]
type = custom/script
exec = sb-datetime
label = "%output%"
format-prefix = " "
interval = 10

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
